<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://layout.legacy.nbnatlas.org/uk/commonui-bs3-v2/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }
    </style>
</head>
<body>
When using this download please use the following citation: <cite>NBN Atlas occurrence download at https://nbnatlas.org accessed on 16 November 2023.</cite><br><br>

Data provided by the following providers:<br><br>

<ul><li>Records provided by The Wildlife Information Centre, accessed through NBN Atlas website. (). For more information: email info@wildlifeinformation.co.uk, or https://registry.nbnatlas.org/public/show/dp43</li><li>Records provided by Royal Society for the Protection of Birds, accessed through NBN Atlas website. (). For more information: email Dataunit@rspb.org.uk, or https://registry.nbnatlas.org/public/show/dp0</li><li>Records provided by Scottish Wildlife Trust, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp2</li><li>Records provided by BTO, accessed through NBN Atlas website (Open Government Licence (OGL)). For more information:  https://registry.nbnatlas.org/public/show/dr2370</li><li>National Trust ([Insert download year]). National Trust Species Records. Occurrence dataset on the NBN Atlas (Creative Commons Zero v1.0 (CC0) CC0). For more information:  https://registry.nbnatlas.org/public/show/dr1236</li><li>Records provided by NatureSpot, accessed through NBN Atlas website. (). For more information: email info@naturespot.org.uk, or https://registry.nbnatlas.org/public/show/dp154</li><li>The Wildlife Information Centre ([Insert download year]). City of Edinburgh Natural Heritage Service - General Public Records. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information: email admin@wildlifeinformation.co.uk, or https://registry.nbnatlas.org/public/show/dr872</li><li>Royal Society for the Protection of Birds ([Insert download year]). RSPB Annual Reserve Avian Monitoring. Occurrence dataset on the NBN Atlas (Creative Commons Zero v1.0 (CC0)). For more information: email dataunit@rspb.org.uk, or https://registry.nbnatlas.org/public/show/dr478</li><li>Records provided by Welsh Government, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp211</li><li>Welsh Government ([Insert download year]). Tir Cynnal and Tir Gofal Monitoring and Evaluation Programme: Field-scale surveys for breeding yellowhammer. Occurrence dataset on the NBN Atlas (Open Government Licence (OGL) OGL). For more information: email Colin.Chapman@wales.gsi.gov.uk, or https://registry.nbnatlas.org/public/show/dr1524</li><li>Records provided by British Trust for Ornithology, accessed through NBN Atlas website. (). For more information: email info@bto.org, or https://registry.nbnatlas.org/public/show/dp29</li><li>Scottish Wildlife Trust ([Insert download year]). Commissioned surveys and staff surveys and reports for Scottish Wildlife Trust reserves - Verified data. Occurrence dataset on the NBN Atlas (Creative Commons with Attribution 4.0 (CC-BY) CC-BY). For more information: email rsiller@scottishwildlifetrust.org.uk, or https://registry.nbnatlas.org/public/show/dr765</li><li>Records provided by National Trust, accessed through NBN Atlas website. (). For more information:  https://registry.nbnatlas.org/public/show/dp116</li><li>Records provided by All taxa records for Leicestershire and Rutland, accessed through NBN Atlas website. (Creative Commons with Attribution 4.0 (CC-BY) CC BY
      		Creative Commons Attribution). For more information:  https://registry.nbnatlas.org/public/show/dr855</li></ul>

<br><br>More information can be found at <a href='https://docs.nbnatlas.org/guidance-for-using-data/'>citing the NBN Atlas</a>.


</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.